<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="pg-pessoal.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title>Página Pessoal</title>
    <h1 class="nome">Pablo Nunes Dias</h1>
    <h2 class="descricao">Músico, compositor e estudante de Análise e Desenvolvimento de Sistemas</h2>
    <div class="secao">
        <h3>Social</h3>
        <p><span class="link-social"><a href="https://www.linkedin.com/in/pablonns">LinkedIn</a></span></p>
        <p><span class="link-social"><a href="https://github.com/pndias">GitHub</a></span></p>
    </div>
    <div class="secao">
        <h3>Estudos</h3>
        <p>Cursando Tecnologia em Análise e desenvolvimento de sistemas no IFRN</p>
        <h4>Automação de Modelos EA(expert advisor) para Mercado FOREX</h4>
        <h4>Automação de criação de conteúdo via LLM's (utilizando n8n e deploys escaláveis)</h4>
        <h4>Amazon Certified Developer</h4>
    </div>
    <div class="secao">
        <h3>Tecnologias Conhecidas:</h3>
        <p class="destaque"><span class="tecnologia">Docker</span></p>
        <p class="destaque"><span class="tecnologia">Git</span></p>
        <p><span class="tecnologia">HTML</span></p>
        <p><span class="tecnologia">CSS</span></p>
        <p><span class="tecnologia">Javascript</span></p>
    </div>
    
</body>
</html>